{
  "name": "es6-starter-template",
  "version": "1.0.0",
  "description": "Starter template with Shader Park",
  "main": "index.js",
  "repository": "https://github.com/shader-park/shader-park-examples",
  "author": "Torin Blankensmith & Peter Whidden",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "shader-park-core": "^0.1.15"
  },
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
